found_treasure=恭喜你找到了宝藏 [%1%] ，再找到 %2% 个宝藏就可以领取奖品了
found_all_treasures=恭喜你找到了所有宝藏，请查收奖品!
already_found_treasure=您已经发现过这个宝藏了！
already_found_all_treasures=您已经发现了所有宝藏了！
command_useInGame=请在游戏内使用此指令！
command_noPermission=没有权限！
command_wrongUsage=/treasurehunt help 查看帮助
command_help_1=/treasurehunt create/remove 移除或新增所在位置的宝藏
command_help_2=/treasurehunt clearall 清除所有玩家的数据
clearall_success=已清理完成
addTreasure_alreadyExist=该位置已经存在宝藏了奥，换块地方再试试？
addTreasure_success=成功新增宝藏于 [ %1% ] ！
removeTreasure_success=成功移除在 [ %1% ] 位置的宝藏！
removeTreasure_notFound=该位置没有宝藏奥